<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример верстки с картинкой и текстом</title>
    <style>
        .container {
            margin: 0px;
        }

        div {
            text-align: center;
            padding: 20px;
            border: 5px dotted #000;
        }

        .box {
            margin: -20px;
        }

        .box1 {
            margin: -10px;
            background-color: bisque;
        }

        .box2 {
            margin: -20px;
            background-color: aqua;
        }

        p {

            background-color: aqua;
        }
        span {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="https://loremflickr.com/120/120?lock=1" alt="Изображение 1">
            <p>Текст для блока 1 <span>fdfdfdfdf</span></p>
        </div>

        <div class="box2">
            <img src="https://loremflickr.com/120/120?lock=2" alt="Изображение 2">
            <p>Текст для блока 2</p>
        </div>

        <div class="box">
            <img src="https://loremflickr.com/120/120?lock=4" alt="Изображение 3">
            <p>Текст для блока 3</p>
        </div>
    </div>

</body>

</html>