<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример блока с h1</title>
    <style>
        .content {
            width: 100px;
            padding: 5px 10px;
            /* padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 5px;
             */
            background-color: bisque;
            margin: 0 auto;
            /* border:  */
            /* border: 10px dashed #0000007f; */
            /* border-width: 10px;
            border-style: dashed;
            border-color: #0000007f; */
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p class="content">
        Далеко-далеко за словесными горами в стране гласных.
    </p>

</body>

</html>